"""
1.Создайте два любых списка и свяжите их с переменными.
2. Извлеките из первого списка второй элемент.
3. Измените во втором списке последний элемент. Выведите список на экран.
4. Соедините оба списка в один, присвоив результат новой переменной. Выведите
получившийся список на экран.
5. "Снимите" срез из соединенного списка так, чтобы туда попали некоторые части
обоих первых списков. Срез свяжите с очередной новой переменной. Выведите
значение этой переменной.
6. Добавьте в список два новых элемента и снова выведите его.
"""
list_1 = [i for i in range(10)]
list_2 = ['a', 'b', 'c', 'd', 'e']

print(list_1[1])
list_2[-1] = 'z'
print(list_2)
list_3 = list_1 + list_2
print(list_3)
list_4 = list_3[::2]
print(list_4)
list_4.append(11)
list_4.append(12)
print(list_4)

"""
7. Даны списки:
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
Нужно вернуть список, который состоит из элементов, общих для этих двух
списков. -- !не использовать циклы
8. Есть список: [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
оставить в нем только уникальные
значения. !не использовать циклы
"""

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
c = [x for x in a if x in b]
print(c)

a = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
b = [x for i, x in enumerate(a) if i == a.index(x)]
print(b)

"""
Логические операции:
1. Присвойте двум переменным любые числовые значения.
2. Используя переменные из п. 1, с помощью оператора and составьте два
сложных логических выражения, одно из которых дает истину, другое – ложь.
3. Аналогично выполните п. 2, но уже с оператором or.
"""
a = 5
b = 7
print(a < b and a == b)
print(a < b or a == b)

"""
4. Попробуйте использовать в логических выражениях переменные строкового
типа. Объясните результат.
"""
some_str_1 = "abc"
some_str_2 = "xyz"
some_str_3 = "abc"
print(some_str_1 == some_str_2)  # False - ссылки на разные ячейки
print(some_str_1 == some_str_3)  # True - ссылка на конкретное
# значение(стр1 и стр2 ссылаются на одну ячейку)

"""
5. Напишите программу, которая запрашивала бы у пользователя два числа и
выводила бы True или False в зависимости от того, больше первое число
второго или нет. (используйте функцию input() )
"""


def check_few_digits():
    digit1 = input("Enter the first digit: ")
    digit2 = input("Enter the second digit: ")
    if digit1 > digit2:
        print(True)
    else:
        print(False)


# check_few_digits()


"""
Словари:
1. Создайте словарь, связав его с переменной school, и наполните его данными,
которые бы отражали количество учащихся в десяти разных классах
(например, 1а, 1б, 2б, 6а, 7в и т.д.).
2. Узнайте сколько человек в каком-нибудь классе.
3. Представьте, что в школе произошли изменения, внесите их в словарь:
◦ в трех классах изменилось количество учащихся;
◦ в школе появилось два новых класса;
◦ в школе расформировали один из классов.
4. Выведите содержимое словаря на экран.
"""

school = {"1a": 15, "2b": 10, "3c": 5, "5a": 19}
print(school.values())
school_1 = {**school, "1a": 18, "6b": 20, "7e": 8}
school_1.pop("2b")
print(school_1.items())

"""
Кортежи:
1. Создайте кортеж с цифрами от 0 до 9 и посчитайте сумму. (ожидаемый вывод
суммы = 45)
"""
some_tuple = (i for i in range(10))
(a, *b) = some_tuple
sum_ = 0
for i in b:
    sum_ += i
print(sum_)

"""
2. Есть кортеж long_word = ('т', 'т', 'а', 'и', 'и', 'а', 'и',
'и', 'и', 'т', 'т', 'а', 'и', 'и', 'и', 'и', 'и', 'т',
'и')
распечатайте на экран количество букв “т”, “и”, “а”
"""
long_word = ('т', 'т', 'а', 'и', 'и', 'а', 'и',
             'и', 'и', 'т', 'т', 'а', 'и', 'и', 'и', 'и', 'и', 'т',
             'и')
print("т:", long_word.count("т"), ", и:", long_word.count("и"),
      ", а:", long_word.count("а"))

"""
3.Допишите скрипт для расчета средней температуры.
Постарайтесь посчитать количество дней на основе week_temp. Так наш скрипт
сможет работать с данными за любой период.
”””
# данный код
week_temp = (26, 29, 34, 32, 28, 26, 23)
sum_temp =
days =
mean_temp = sum_temp / days
print(int(mean_temp))
# требуемый вывод:
# 28
"""

week_temp = (26, 29, 34, 32, 28, 26, 23)
sum_temp = 0
for i in week_temp:
    sum_temp += i
days = len(week_temp)
mean_temp = sum_temp / days
print(int(mean_temp))
